{{- $imageTag  := .Values.comfy.images.comfyInstance -}}
{{ range $i, $e := until (int .Values.comfy.instances) }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: comfy-{{ $i }}
  namespace: stable-diffusion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: comfy-{{ $i }}
  template:
    metadata:
      labels:
        app: comfy-{{ $i }}
    spec:
      containers:
      - name: comfy
        image: ghcr.io/bmrlab/stable-diffusion-webui/comfy:{{ $imageTag }}
        ports:
        - containerPort: 7860
        env:
        - name: https_proxy
          value: http://sslocal-svc.proxy:3128
        resources: {}
        resources:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            cpu: 4000m
            memory: 64Gi
            "nvidia.com/gpu": 1
        volumeMounts:
        - mountPath: /data
          name: azure-file-data-root
          subPath: stable-diffusion-webui
      volumes:
      - name: azure-file-data-root
        persistentVolumeClaim:
          claimName: azure-file
      tolerations:
      - key: "sku"
        operator: "Equal"
        value: "gpu"
        effect: "NoSchedule"
      nodeSelector:
        agentpool: gpupool1
        accelerator: nvidia
---
apiVersion: v1
kind: Service
metadata:
  name: comfy-svc-{{ $i }}
  namespace: stable-diffusion
spec:
  ports:
  - port: 7860
    targetPort: 7860
  selector:
    app: comfy-{{ $i }}
  type: ClusterIP
{{ end }}




---
{{- $gatewayHost  := .Values.gatewayHost -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: comfy-ingress
  namespace: stable-diffusion
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  tls:
  - secretName: wildcard-webui-museai-cc
  rules:
  {{ range $i, $e := until (int .Values.comfy.instances) }}
  - host: comfy-{{ $i }}.{{ $gatewayHost }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: comfy-svc-{{ $i }}
            port:
              number: 7860
  {{ end }}
