apiVersion: apps/v1
kind: Deployment
metadata:
  name: download-shell
  namespace: stable-diffusion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: download-shell
  template:
    metadata:
      labels:
        app: download-shell
    spec:
      containers:
      - name: webui-dl
        image: ghcr.io/web3nomad/stable-diffusion-webui:{{ .Values.webui.imageTag }}
        env:
        - name: all_proxy
          value: socks5://heyshop:wedfairy@proxy.heidianer.com:1080
        command: ["/bin/sh"]
        args: ["-c", "sleep 3600"]
        resources: {}
        volumeMounts:
        - mountPath: /data-host
          name: host-data-root
        - mountPath: /data
          name: pvc-data-root
          subPath: stable-diffusion-webui
        - mountPath: /mnt/azire
          name: pvc-data-root
      volumes:
      - name: host-data-root
        hostPath:
          path: /data/stable-diffusion-webui
          type: DirectoryOrCreate
      - name: pvc-data-root
        persistentVolumeClaim:
          claimName: azure-managed-disk
      tolerations:
      - key: "sku"
        operator: "Equal"
        value: "gpu"
        effect: "NoSchedule"
