apiVersion: apps/v1
kind: Deployment
metadata:
  name: download-script
  namespace: stable-diffusion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: download-script
  template:
    metadata:
      labels:
        app: download-script
    spec:
      containers:
      - name: download-script
        image: ghcr.io/web3nomad/stable-diffusion-webui/dl-script:{{ .Values.webui.imageTagDL }}
        env:
        - name: all_proxy
          value: socks5://heyshop:wedfairy@proxy.heidianer.com:1080
        command: ["/bin/sh"]
        args: ["-c", "sleep 3600"]
        resources: {}
        volumeMounts:
        - mountPath: /data
          name: azure-file-data-root
          subPath: stable-diffusion-webui
        - mountPath: /mnt/azure-disk
          name: azure-disk-data-root
      volumes:
      - name: azure-file-data-root
        persistentVolumeClaim:
          claimName: azure-file
      - name: azure-disk-data-root
        persistentVolumeClaim:
          claimName: azure-managed-disk
      tolerations:
      - key: "sku"
        operator: "Equal"
        value: "gpu"
        effect: "NoSchedule"
      nodeSelector:
        accelerator: nvidia
