apiVersion: apps/v1
kind: Deployment
metadata:
  name: fooocus
  namespace: stable-diffusion
spec:
  replicas: {{ .Values.fooocus.instances }}
  selector:
    matchLabels:
      app: fooocus
  template:
    metadata:
      labels:
        app: fooocus
    spec:
      containers:
      - name: fooocus
        image: ghcr.io/bmrlab/stable-diffusion-webui/fooocus:{{ .Values.fooocus.images.fooocusInstance }}
        command:
        - /bin/bash
        args:
        - -c
        - |
          rm -rf /Fooocus/models/checkpoints
          rm -rf /Fooocus/models/loras
          mkdir -p /data/models/checkpoints
          mkdir -p /data/models/loras
          ln -s /data/models/checkpoints /Fooocus/models/checkpoints
          ln -s /data/models/loras /Fooocus/models/loras
          python launch.py --listen
        ports:
        - containerPort: 7860
        env:
        - name: https_proxy
          value: http://sslocal-svc.proxy:3128
        resources: {}
        resources:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            cpu: 4000m
            memory: 64Gi
            "nvidia.com/gpu": 1
        volumeMounts:
        - mountPath: /data
          name: azure-file-data-root
          subPath: fooocus
        - mountPath: /tmp
          name: azure-file-data-root
          subPath: fooocus/tmp
      volumes:
      - name: azure-file-data-root
        persistentVolumeClaim:
          claimName: azure-file
      tolerations:
      - key: "sku"
        operator: "Equal"
        value: "gpu"
        effect: "NoSchedule"
      nodeSelector:
        agentpool: gpupool1
        accelerator: nvidia

---
apiVersion: v1
kind: Service
metadata:
  name: fooocus-svc
  namespace: stable-diffusion
spec:
  ports:
  - port: 7860
    targetPort: 7860
  selector:
    app: fooocus
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fooocus-ingress
  namespace: stable-diffusion
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  tls:
  - secretName: wildcard-webui-museai-cc
  rules:
  - host: fooocus.{{ .Values.gatewayHost }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fooocus-svc
            port:
              number: 7860
