apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webui-ingress
  namespace: stable-diffusion
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  tls:
  - secretName: wildcard-webui-museai-cc
  rules:
  {{ range $i, $e := until (int .Values.webui.instances) }}
  - host: {{ $i }}.webui.museai.cc
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: webui-svc-{{ $i }}
            port:
              number: 7860
  {{ end }}
