{{- $imageTag  := .Values.webui.images.webuiInstance -}}
{{ range $i, $e := until (int .Values.webui.instances) }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webui-{{ $i }}
  namespace: stable-diffusion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webui-{{ $i }}
  template:
    metadata:
      labels:
        app: webui-{{ $i }}
    spec:
      containers:
      - name: webui
        image: ghcr.io/bmrlab/stable-diffusion-webui:{{ $imageTag }}
        ports:
        - containerPort: 7860
        env:
        - name: CLI_ARGS
          value: --no-half --allow-code --medvram --xformers --enable-insecure-extension-access --api
        resources: {}
        resources:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            cpu: 4000m
            memory: 64Gi
            "nvidia.com/gpu": 1  # 节点不够的时候不能加这个, 不然会导致 requests 必须是 1, 这样就启动不起来了
        volumeMounts:
        - mountPath: /data
          name: azure-file-data-root
          subPath: stable-diffusion-webui
      volumes:
      - name: azure-file-data-root
        persistentVolumeClaim:
          claimName: azure-file
      tolerations:
      - key: "sku"
        operator: "Equal"
        value: "gpu"
        effect: "NoSchedule"
      nodeSelector:
        agentpool: gpupool1
        accelerator: nvidia
---
apiVersion: v1
kind: Service
metadata:
  name: webui-svc-{{ $i }}
  namespace: stable-diffusion
spec:
  ports:
  - port: 7860
    targetPort: 7860
  selector:
    app: webui-{{ $i }}
  type: ClusterIP
{{ end }}
