apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: download-job
  name: download-job
  namespace: stable-diffusion
spec:
  template:
    metadata:
      labels:
        app: download-job
    spec:
      containers:
      - name: webui-dl
        image: ghcr.io/web3nomad/stable-diffusion-webui:dl-latest
        env:
        - name: all_proxy
          value: socks5://heyshop:wedfairy@proxy.heidianer.com:1080
        volumeMounts:
        - mountPath: /data
          name: pvc-data-root
          subPath: stable-diffusion-webui
      restartPolicy: OnFailure
      volumes:
      - name: pvc-data-root
        persistentVolumeClaim:
          claimName: azure-managed-disk
      tolerations:
      - key: "sku"
        operator: "Equal"
        value: "gpu"
        effect: "NoSchedule"
      nodeSelector:
        agentpool: gpupool1
