
tlsSecret:
  # enabled: true
  secrets:
    - name: wildcard-webui-museai-cc
      key: ssl/wildcard-webui-test-museai-cc-privkey.pem
      crt: ssl/wildcard-webui-test-museai-cc-fullchain.pem

webui:
  instances: 2
  images:
    webuiInstance: gpu-9ed9b7e
    webuiRouter: 9ed9b7e
    downloadScript: 9ed9b7e
    downloadServer: bb4bbd2

comfy:
  instances: 1
  images:
    comfyInstance: 4da9dd4

gatewayHost: webui-test.museai.cc
