
tlsSecret:
  # enabled: true
  secrets:
    - name: wildcard-webui-museai-cc
      key: ssl/wildcard-webui-museai-cc-privkey.pem
      crt: ssl/wildcard-webui-museai-cc-fullchain.pem

webui:
  instances: 3
  imageTag: gpu-069cf0b
  imageTagDL: d6b9694
  imageTagRouter: b3686fb
