
tlsSecret:
  # enabled: true
  secrets:
    - name: wildcard-webui-museai-cc
      key: ssl/wildcard-webui-museai-cc-privkey.pem
      crt: ssl/wildcard-webui-museai-cc-fullchain.pem

webui:
  instances: 3
  images:
    webuiInstance: gpu-9ed9b7e
    webuiRouter: ecc2ae8
    downloadScript: d2a35f7
    downloadServer: bb4bbd2

comfy:
  instances: 1
  images:
    comfyInstance: 4da9dd4

gatewayHost: webui.museai.cc
