
tlsSecret:
  # enabled: true
  secrets:
    - name: wildcard-webui-museai-cc
      key: ssl/wildcard-webui-museai-cc-privkey.pem
      crt: ssl/wildcard-webui-museai-cc-fullchain.pem

webui:
  instances: 3
  imageTag: gpu-5b07af5
  imageTagDL: dl-5b07af5
